# Zoom_Framework

./: pom.xml  testng.xml
src/test/java/co/pragra/learning/fullstackqa/b15framework/config/: Config.java
src/test/java/co/pragra/learning/fullstackqa/b15framework/data/: ExcelData.java  LoginDataProvider.java
src/test/java/co/pragra/learning/fullstackqa/b15framework/drivermanage/: BrowserTypes.java  DriverManager.java
src/test/java/co/pragra/learning/fullstackqa/b15framework/listeners/: ScreenshotListener.java
src/test/java/co/pragra/learning/fullstackqa/b15framework/pages/: ContactSalesPage.java  DashbordPage.java  DownLoadPage.java  HomePage.java  JoinMeetingPage.java  LiveTrainingPage.java  PlanPricingPage.java  RequestDemoPage.java  SecuirtyPage.java  SignInPage.java  SupportPage.java  TopNavBar.java  VideoTutorialPage.java  WebinarsEventsPage.java  ZoomBlogPage.java  ZoomFAQPage.java
src/test/java/co/pragra/learning/fullstackqa/b15framework/reports/: HtmlReports.java
src/test/java/co/pragra/learning/fullstackqa/b15framework/testcases/: Dummy.java  HomePageTest.java  PlanPricingTest.java  TopNavBarTest.java  ZoomBlogTest.java  ZoomLoginTest.java
src/test/java/co/pragra/learning/fullstackqa/b15framework/utils/: CaptureType.java  FrameWorkUtls.java
src/test/resources/: data.csv  framework.properties
